# OASIS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxmerci/oasis/: MainActivity.kt  Oasis.kt
app/src/main/java/com/maxmerci/oasis/remote/: ApiClient.kt  Storage.kt
app/src/main/java/com/maxmerci/oasis/repository/: ChatRepository.kt  ProfileRepository.kt  Repository.kt
app/src/main/java/com/maxmerci/oasis/serialization/dto/: ChatCompletionChunk.kt  ChatCompletionResponse.kt  FunctionCall.kt  Message.kt  Request.kt  ToolCall.kt  ToolCallChunk.kt
app/src/main/java/com/maxmerci/oasis/serialization/storage/: ChatData.kt  ProfileData.kt
app/src/main/java/com/maxmerci/oasis/ui/chat/: ChatFragment.kt  MessagesAdapter.kt  RequestView.kt
app/src/main/java/com/maxmerci/oasis/ui/data/: DataFragment.kt
app/src/main/java/com/maxmerci/oasis/ui/models/: ModelsFragment.kt
app/src/main/java/mm/oasis/: MainActivity.kt  Oasis.kt
app/src/main/java/mm/oasis/remote/: Agent.kt  ApiClient.kt  Releases.kt  Storage.kt  ToolRegistry.kt  UpdateManager.kt
app/src/main/java/mm/oasis/remote/tools/: DocumentRetriever.kt  DuckDuckGoAPI.kt  Embedding.kt  RelevanceFit.kt  ToolI.kt  WebSearch.kt
app/src/main/java/mm/oasis/repository/: ChatRepository.kt  ProfileRepository.kt  Repository.kt  RepositoryState.kt
app/src/main/java/mm/oasis/serialization/dto/: ChatCompletionChunk.kt  ChatCompletionResponse.kt  Content.kt  Embed.kt  EmbedAPI.kt  EmbedResp.kt  FunctionCall.kt  LLM.kt  Message.kt  MessageContentSerializer.kt  Request.kt  Tool.kt  ToolCall.kt  ToolCallChunk.kt
app/src/main/java/mm/oasis/serialization/storage/: ChatData.kt  ProfileData.kt
app/src/main/java/mm/oasis/ui/chat/: AttachmentsAdapter.kt  ChatFragment.kt  MessagesAdapter.kt  RequestView.kt  ToolsListAdapter.kt
app/src/main/java/mm/oasis/ui/chat/message/: AssistantViewHolder.kt  Reasoning.kt  SystemViewHolder.kt  UserViewHolder.kt
app/src/main/java/mm/oasis/ui/data/: ChatsAdapter.kt  DataFragment.kt  ProfilesAdapter.kt
app/src/main/java/mm/oasis/ui/modal/: Dialog.kt
app/src/main/java/mm/oasis/ui/models/: ModelsAdapter.kt  ModelsFragment.kt
app/src/main/java/mm/oasis/ui/objects/: Dialog.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_bg_b.xml  ic_bg_b_r.xml  ic_bg_g.xml  ic_bg_g_r.xml  ic_file.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_send.xml  ic_stop.xml  white_cursor.xml
app/src/main/res/font/: jetbrainsmono.xml
app/src/main/res/layout/: activity_main.xml  dialog_button.xml  dialog_button_l.xml  dialog_constructor.xml  dialog_field.xml  fragment_chat.xml  fragment_data.xml  fragment_models.xml  item_attachment.xml  item_chat.xml  item_chat_c.xml  item_message_assistant.xml  item_message_system.xml  item_message_user.xml  item_model.xml  item_profile.xml  item_profile_add.xml  item_profile_c.xml  item_reasoning.xml  item_tool.xml  request_field.xml  request_fields.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
