<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_bg_b"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="ADD"
        app:tint="@color/stroke" />
</LinearLayout>